<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="月白 Yuebaix Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://yuebaix.github.io/img/home-bg-jeep.jpg"><meta property="twitter:image" content="https://yuebaix.github.io/img/home-bg-jeep.jpg"><meta name=title content="2019年终总结"><meta property="og:title" content="2019年终总结"><meta property="twitter:title" content="2019年终总结"><meta name=description content="月白，程序员, 开源爱好者，生活探险家 | 这里是 月白 的博客，与你一起发现更大的世界。"><meta property="og:description" content="月白，程序员, 开源爱好者，生活探险家 | 这里是 月白 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="月白，程序员, 开源爱好者，生活探险家 | 这里是 月白 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="月白, yuebaix, Yuebaix, , 月白的博客, Yuebaix Blog, 博客, 个人网站, 互联网, Web, Spring, Springboot, Spring Cloud, Webflux, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>2019年终总结-月白的博客 | Yuebaix Blog</title><link rel=canonical href=/2019/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>月白 Yuebaix Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/life>life</a></li><li><a href=/categories/tech>tech</a></li><li><a href=/top/archive/>ARCHIVE</a></li><li><a href=/top/links/>LINKS</a></li><li><a href=/top/about/>ABOUT</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/%E6%84%9F%E6%82%9F title=感悟>感悟</a></div><h1>2019年终总结</h1><h2 class=subheading></h2><span class=meta>Posted by
月白
on
Tuesday, December 31, 2019</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>  一直有写年终总结的习惯，最近这几年安逸了很多,已经记不得这几年哪一年写过了，想来也是很懒散了。正好今年发生的事也比较多，干
脆捡起来记录一下，后续也会把一直以来写的东西慢慢转移过来。:no_mouth:</p><p>  今年发生了几件对我而言意义比较重大的事：</p><ul><li>旖美经营不善被遣散</li><li>在快确公司推进项目进度太慢，不欢而散</li><li>而立之年</li></ul><p>  <em><strong>旖美：</strong></em></p><p>  旖美？聚泛？我呆了三年的地方。工作这几年，这公司也算我带着梦想努力奋斗的地方，我很珍惜这种机会，也付出了很大的努力，成长
了很多。从一个中高级开发一路到基础架构，从一个只能堆砌代码的菜鸟变成一个能创造代码的coder。慢慢由一个被管理者变成一个管理者，最后
的经验是，这年头当个领导好难啊，尤其是在像我这种性格比较急躁加暴躁的人面前。一直以来也是丝毫不注意别人学习的接受能力，除了没有耐心
以外，先天就不太能感受到别人的情绪也是一个大的障碍。经常跟人讲一个事情，以为他听懂了，然后发现事情做完了，他做的乱七八糟，事实是他
压根没听懂。后面改成反复说，说到我自己都话痨了，改成写文档，大型公司基础文档还是要有一些的，方便大家学习成长，也防止有一些歧义的地
方，尤其是在我控制情绪能力很差的情况下，这种方式可能对大家都好缓和一些。到最后发现大家基本不怎么看，也是发现一些问题的时候，发链接
地址给别人。曾经觉得是不是自己写的排版不好，文字内容不好，或者太长了不利于别人使用，最后的最后，结论是大家不一定愿意看，也许有的人
喜欢空闲了就闲着呢，毕竟努力奋斗，时刻学习的人也是很少的。不过最后还是有些人看到心里了的，他们也经常会拿出来看一下，还是起到了一定
工具的效果的，对此我还是比较欣慰吧。所以文档一定还会一直做下去的，不给别人用，也给自己用啊。</p><p>  遇见一些人，发生一些事，始终会记得。</p><p>  欧阳。讲起聚泛，肯定得讲欧阳了，人称老司机。当然这个不是指那啥，是指工作年限长，经验丰富，大家调侃才起的绰号。欧阳是我在公司入
职以后的第一个领导。当时进公司的时候起点还是比较高的，中高级开发左右吧。到了欧阳那边，没过多久就开始写MQ的一些应用，做自动审核，
并发不高，难度不高，做的跟个跑批没什么两样，唯一需要的就是对规则跟数据的管理，尤其是不能错，出发点是减轻审核部门的压力。当时的我
也是属于大数据技术谜一样的信徒，脑子里除了道格卡丁就是道格卡丁。曾经问过欧阳，我们公司以后会有大数据应用吗，欧阳说不太可能，在后面
对业务熟悉以后，我也明白了欧阳说的不太可能是基于什么原因说的，并且我很同意他的观点。因为技术经验不够的原因，当时是从来没有可能考虑
到用规则引擎去管理规则的，最后也就催生了自己的基于事件的规则配置框架与基于缓存的数据管理器。再后来，公司重新启动一个项目的时候，我
想要转移到手中的一些工作的时候，变得很难，因为我写的框架没有文档，也没有版本，虽然注释比较多，其中的结构也是很复杂的，最后我的眼光
转向了携程风控部门的一篇实践文章，开始想要用规则引擎来做一些事情，对规则引擎研究慢慢深入以后，感觉很不自由，二次开发也比较困难，在
后来开发的决策系统中，团队开始基于easy-rules做一些规则的管理。这些事情到最后对我的影响是，评定一个框架是否是一个好的框架，要有两点
最基本的要求，一是代码要简单易懂，二是二次开发要容易，再高阶一点的就是可配置、可监控、可扩展等，至此我有了一个基础架构coder的基本
素质。讲到欧阳，我印象最深的就是那种吃苦耐劳、稳扎稳打的品质。这个世界上技术有高有低，能做成事的人并不多。在我印象里，欧阳始终能想
得比别人更远一些，这跟他丰富的行业经验与开发经验不无关系。在一个阶段中，我甚至觉得即便哪些地方我觉得欧阳设计的不好，但是他一定也有
他的道理在，有些类似盲目他信的感觉了，虽不至于像偶像崇拜吧，但是也很像个迷弟就是了，更何况欧阳一直以来对我都很照顾。老领导的好一辈
子不能忘。我在公司的三年，欧阳雷打不动，上班一般比较早，下班一般比较晚，对我这个考勤难登天的人来说，无异于神人了。在我做账务财务会
计一揽子系统调研的时候，我发现欧阳居然对后面的财会的东西也比较懂，真的是佩服得五体投地。欧阳这样的人，到了哪都会是公司的一个大宝贝
吧。</p><p>  国昌。其实内在是个很腼腆、老实的帅小伙，但是老是找不到一个合适的妹子，别的妹子一看到他的照片，就会说他肯定很花心，我一直
以为颜值是个加分项，到他这里颜值成了个减分的。无奈啊，老哥也没有办法，遇到合适的没准就好了。在我到公司之前，国昌就在了，也跟着欧阳
做东西，说起来他在公司的周期里一直在欧阳手底下做事情来的，中间不好干的时候我都说让他来我这边做东西吧，用的技术新一点，对以后求职有
好处，他总是觉得新的东西不太会，没有勇气过来一起合作，也不知道是不是托词，最终也是没有再一起开发过东西。我刚到公司的时候，那时候前
端还是jquery，好一些的开始用vue了，老风控项目页面就是jquery、servlet，比较老的东西做的，因为当时他一直在开发页面，很长实践内我都
以为他是个开发前端的外包……后来慢慢发现他也是一个后台，我做自动审核，他做页面。国昌平时是很节俭的，到后来我搬得离他比较近，去过他住
的地方，感觉很小，我说工资慢慢会涨的，先把生活水平提一下再说，可到我最后搬到地铁站跟商场门口，他都没有换地方。好久没联系了，也许他
还住在那个小房子里。他跟我说，每天早上起来的时候，看着河对面的别墅，他就会暗暗心里使力要努力奋斗。我总是觉得小房子里的空间太小，装
不下那么大的梦想。想想觉得，他一定也是个苦孩子。后来他跟我说他爸爸在工厂胳膊弄断了，也不知道最终赔偿了多少钱，不管怎样，他身上的压
力应该是变得更大了吧。最后在年初裁员的时候，他在第二波名单里，看得出来他并不想被裁，他也想不通为什么领导要裁他，以为是欧阳跟他有矛
盾。事实结果证明是，被裁才是对他的关爱，到最后我们这些人被裁的时候一分钱没有拿到，欠薪还没有补上。在他最后的一年里，我觉得他技术水
平是提升了很多的，虽然最终还是没有开窍，但是再过一段时间，应该会慢慢好起来的吧。</p><p>  志斌。有时候就觉得他跟我很像，都不是科班出身，都是985 211，到最后都跑到互联网公司讨生活，只是他做产品经理，我做技术。到最
后我跟他的接触还是最多的。我很庆幸我在聚泛遇到的3个一起做项目的产品经理都是能力很不错的，相对而言，最近一起工作的产品经理真的是气得
我头发都竖起来了，这个时候就会想起以前一起共事的同事的好来了。始终都是数字说话，也一直是在为公司想办法，核心点重点关注，界面展示细
枝末节都可以往后放。以前我觉得这是很基本很自然的事情，可是最近的经历告诉我并不是，这个世界上人跟人的差距还是挺大的。</p><p>  老胡。讲到老胡，其实是团队里的风控专家，从招商银行出来的，本身家底应该就很丰厚，那时候我一度纳闷为什么搞金融的那么有钱，到
了上海就会发现，金融从业的80后，家底都肥厚的一比。最深的印象就是，有一天我从公司出来，屁股后面跟了一辆特斯拉，当时老胡跟我一起下楼
的，我跟老胡说，那辆特斯拉真帅，当时老胡啥都没说，然后车门里下来一个人是我们的同事，然后老胡上去开车走了。后来我才在同事口中知道，
那辆特斯拉就是老胡的，那个开车的同事只是帮他从停车场开出来而已。这辆车后来我们也都坐过，不得不说，弹射模式那个推背感，啧啧，怪不得
《硅谷》里那个巴基斯坦哥们那么执着于特斯拉。再后来，老胡离开了团队，后来的后来才知道，老胡当时做的专家规则，人工审核率高，审核准确
度也不行，后来公司找了个新的风控总监，他也就觉得没意思走了。其实这些事情都能改进的，也不见得新来的就比他好，更何况新来的只是提高了
人工审核的准确度，算不得比老胡强。后来再看老胡朋友圈，不是欧洲十日游，就是东南亚诸岛，当时他老婆去国外进修去了，他整天就在家跑步锻
炼身体，嗯，还是知道练腰。最近发现他在水滴保，一开始是听说自己去弄了个类似的金融借贷平台当老板去了，看现在的情况，也是互金行业不行
了，换了个地方。说起老胡就得说老张了，两个人差不多的年纪，经验也是一样丰富，老张给我印象最深的就是比特币。在这几年，比特币一度涨到
了两万多块钱，要知道最开始的时候老张挖了几千个比特币……后来早早的就脱手了，他要在手里攥个十年，啧啧，又是一个亿万富翁。这件事情让我
感觉现在类似比特币的机会是不是也在哪个角落躲着，自己能不能有机会能搭上这趟车，毕竟现在阶级跃迁太难了，没有点运气是真的难。财富神话
时时刻刻都在发生，自己却没有站在正确的点上。</p><p>  亚男。给我最深的印象就是，人脾气很好，漏斗模型、埋点之类的事情，也都是从她开始的，因为她做事情比较关注运营的事情。有很多数
据观测还有用户转化也都是她提出来的，毫不夸张的说，当时我们的项目赢利点提升，里面有百分之三十都是她一直不断关注运营情况才达到的，虽
然产品经理的事情我不是太懂，但是好坏还是能分得出来的，这样的产品经理其实是很能打的。包括后面进公司的明秋，整个业务逻辑整理得比我都
清楚，还发动进行市场调研，让我清楚明白的见识了产品经理的能力。我有时候会怀疑我们的产品经理是不是比我们公司的技术实力还要强。公司最
后不行了也一定不是产品跟技术的原因，这个锅我们根本就不可能接。明秋估计也是管理上有点问题，有些个人偏好，犯了偏信则暗的问题，况且那
段时间产品经理资源过度富裕，闲人太多也是个事实，里面内部的事情我也不太清楚。</p><p>  恒奎。公司AI算法的实际开发者，他在公司的时候做的事情实际应该是公司的效益部门，可最后到他身上的效益感觉并不是那么可观，反而
老板请了一个平安的搞算法的做顾问，天天一行代码不开发还瞎指挥，搞得乌烟瘴气的。我实际上看过的AI算法也都是他写的那些，尽管作为一个效
益部门，但是他最后还是避免不了成为了一个工具人，这个时候我觉得他内心的效率应该还是比较低的。一个想为公司发展好好贡献的人跟一个被当
成工具人的人，做出的成绩必然是不一样的，这也是我很讨厌那种把人当工具的公司。这里我就想提一下阿里巴巴了，整天给人洗脑，努力、福报什
么的，那些工具人就愿意每天加班到12点3点吗？这些谎言是不是在你烫平35岁中年人的时候就彰显了你的真面目呢？对于工作这件事情，我的态度
一直都很简单，不要被当成工具人，哪怕给再多的钱也不行，我不想35岁了被人当成废料给扔掉，我宁可少挣点钱。这对我们现在国内的社会简直不
要太重要。生产力上去了，人反而要加更多的班，这不是很可笑的事情吗？国家再这么不作为，将会有更多的人生活更困难。能雇一个人干活，资本
家会雇两个人吗？仿佛这个世界本来就是十二小时工作制。</p><p>  恽老师。恽老师最逗的地方在于，经常会问一些数理化的东西。群里聊天好好的，突然他发了一个分子式，讨论怎么能制造一些违禁药品。
大家讲段子讲得不亦乐乎，突然他就发一个实时飞机截图，说中国上方现在有多少架飞机。作为一个技术大牛，口算加密字符串长度是很容易的，每
次在他算一个lne、微积分的时候，我都有点接不过来的意思，不知道为啥他开始想这些，也不知道他到底想干嘛。我也不知道，我也不敢问呐。该
说不说，恽老师的数据库非常好，打命令、写sql都很溜，整天想研究新技术，就是慢慢没有时间精力去管那些了。作为一个大型系统的技术负责人，
他要控制的风险点太多了，不管是业务上还是技术上的。这些工作虽不说是举重若轻吧，但是恽老师还是控制得很好的，即便这样他慢慢的也变得有
心无力了起来。人跟人之间会有一些不理解，我也不知道怎么说吧，在最后公司解散的时候，他或多或少都是帮着老板遣散人来的，人出于自保，其
实也无可厚非，可是不知道什么人传的说我说他拿了好处了，所以对大家都不好。其实我并没有那么说过，也不知道怎么传得就变味了。时间久了，
人慢慢的就会记得剩下的那些美好的东西，很庆幸在恽老师身边工作了那么久，也学到了很多东西，对此我只有感恩没有其他，心里对公司的怨恨也
止于老板而已。恽老师还有一个特点就是开车很块，也不知道是因为天天开车控制得很顺手还是啥，平时开个SUV，老是飙车，推背感，转弯离心力
都不缺，后来让老婆把车开走了，开老婆的雪铁龙，一样也是推背感、离心力一样也不缺！总之坐了恽老师的车，像我这种怂人，觉得是最好不要再
坐的好。感觉老司机开车应该会好，我也记不得了，貌似坐过一次。</p><p>  亚飞。说起来跟我同龄，但是我总是觉得他比我小，可能因为他很多想法不太成熟吧。公司成立的时候就在了，也可以算是初创团队吧，如
果现在让恽老师来讲的话，肯定怀念的比我更远一些，当时肯定是没有我的，但一定有亚飞。一开始的时候公司啥都没有，代码能跑能上线就不错，
这个背景下，亚飞是第一个被招进去的，而且当时他也刚当程序员没多久，又不是科班出身，所以那个代码水平你能想到的吧……但就是这样的代码，
到公司不在了，也一样在服役。一个公司初创时期的代码，好看的并不多，可是又控制不住地来回被拷贝。聚泛的情况要更严重一些，所以公司最核
心的交易系统，代码质量反而是最差的。此事亚飞应该负首责……事实上，他最后也负责了:smile:……长期加班小能手，脑袋上掉的头发，就是他负的
责……到后来脱发比我都严重了，简直让各位领导心疼，说话都是：为了亚飞的头发……更有意思的事是，亚飞还时不时在代码注释里面抒发一下自己的
情感，话也是很逗逼，感觉比b站泄露出来的弹幕注释跟乞丐VIP都差不多了。最终在账务系统1.0与大数据融入公司技术团队的时候，亚飞学了很多
东西，技术也提升了很多，这么对比起来，开窍比国昌快多了，努力的人终有其回报。对人始终要以发展的眼光看待，对此我赶不上恽老师，不耐烦
的时候居多。后来说是到海尔一个消金部门做开发去了，估计做个小组长是没啥问题了吧，成长速度还是很快的。</p><p>  like。跟like合作其实最开心了，比较喜欢新技术，也能跟年轻人玩得来。更多的不是上下级关系，是朋友关系吧，到现在换公司了，因
为都在漕河泾给小马哥干活，时不时地还喊我出来吃饭。那时候项目结束了去马来西亚度假的时候，在香格里拉度假村一起住一个房间，到后来回来
以后我才知道，他跟他老婆也一起去过那个地方，看来是真喜欢那里。现在想起来，那个地方其实真的是很舒服很爽，还有好多穿泳装的白人美女、
韩国美女可以看……还有一个印象很深的就是，巨能吃海鲜，那些地方天气都热，也不知道海鲜做好了没有，再加上水土不服，我们一行人都吃得拉
肚子了，他还在一直点海鲜吃，到后来我问他难道你没事，他说他也拉肚子了，我..*$#%%……做项目一直以来技术上也是以我为主，让我的能力发挥
地比较好，项目管理上，他也能处理很多磨合啊、情绪啊之类的事情，让我工作得更开心、产出跟效率也更高。一个好的leader是很神奇的，团队
效率能大幅提升的同时项目风险度也能大幅降低，在我后来分析这件事情的时候，我发现亚男跟like带来的效益事实上是比我高的。如果是魔兽世界
打团的话，战士还是没有骑士跟法师带来的增幅大，这经常能让我重新审视与别人的合作关系。现在like也在腾讯旗下做一些云服务的工作，比我好
多了，每天都顶着架构师的title天天看文档，搭系统，刚过去对接的时候，跟他对接的居然是方志朋，原来没了解过，他居然在腾讯做TSF。一开始
在springcloud中国开源微信群里看到了这些人，包括军哥、许进、王鸿飞、刘石明等。军哥跟石明是真的线下见过面的，都是码力很强，没有过多
混圈子的实力派。去年年底，军哥喊我去平安，去了感觉了下，觉得不适合自己，最终也没去成，今年年底，军哥又喊我去掌门一对一做skywalking
探针，其实之前公司不行了去掌门面过试的，最后选择了快确，一个是自己比较喜欢安逸，一个是自己不喜欢那边的HR。最后快确待得也不开心，这
件事应该也是我错了，想想军哥在平安最后也呆不下去了，人生是真的无常，能跟志同道合的伙伴一起做事也是挺难的。许进现在也应该在掌门，也
算军哥的门徒，只是他发的那些东西理念，我感觉有点吵的慌，开源是个圈，他做的很多事我感觉都有点太急功近利了，相对而言，我还是更喜欢翟
永超一点，学springcloud的时候，还是看他的东西学的，对我成长有了很大的帮助，这件事还是要感谢他。这半年来，想的东西多了，因为又看到
许雪里的xxl-job，后面又看了他写的xxl-sso，我突然发现代码并不是多么晦涩难懂加炫技，做出好的产品，回归本质才是最好的，这个时候看着代
码又浑然天成，仿佛就应该是那个样子。也不知道许雪里是码力不够还是返璞归真，感觉比较像是后一种。这几年参加开源活动线下是遇见过许雪里，
最终的遗憾是没有上去说几句话。最近在做数仓规划的事情，深感没有一个好的开源一站式工具，想起来工程量也是很浩大，大多数情况下还是没有
开始就想结束了，毕竟这个东西也没有给我那种必须我来做的感觉，迟早没有多久就会太监。近段时间看到出来个easyscheduler的项目，已经进入
apache孵化器，看着也能让相关工作的人过度更平滑一些。成型的公司，自己搭框架还是很多的，没有那么多的条条框框，自己想写啥就写啥，有
什么是一行代码解决不了的呢，如果有，就在写一行。小打小闹的公司呆够了，感觉可以下个阶段了。</p><p>  葛科。葛科也是脾气很好的那种，名字起源于他原来在IBM工作的，别人都喊他科长，慢慢大家也不知道为啥都开始这么叫他。印象最深的
是两件事，他的数据平台上有一个加签验签的设计，公钥私钥AES，还有一种MD5加密，虽然设计奇怪了点，但是实际效果是达到了，因为设计奇怪，
一开始我还没看懂他们写的啥。还有一个是跑批，当时很多资产包都是晚上批量打包发走，批量标记的，直接写库，但是每天晚上看着他很晚下班，
感觉挺奇怪的，他说跑批跑得慢，我就问他有多少数据，感觉量也不大，最后去看了代码才知道，他是单线程跑的，然后我说干嘛不多线程去跑啊，
然后他就改了一版多线程，结果当天晚上数据库给跑挂了……后来才知道凯了60多个线程，数据库当时优化的并不好，我才说你开10个已经很快了，数
据库要考虑负载啊……后来也改好了。即便如此，葛科的脾气是非常好，从来也不生气，干什么都很有耐心，很少看到他发飙的时候。他老婆在老家带
孩子，他自己在上海上班，平时上班非常早，下班非常晚，铁人一样，自己深感比不了。每次他们项目组团建也喜欢喊上我，多数的时候，大家做事
还是很开心的。从后往前看看，做出啥成绩其实并不是太重要，相识一场，大家戮力同心，做人做事开心就好了。这个世界很多元，葛科其实是我们
技术团队的一个大负责人之一，年纪轻轻的我在当时并没有看懂葛科的价值，万事万物自有其道理，我不懂的事情太多，到现在懂了一点，但也只能
佐证上一个观点。葛科曾经跟我讲过，他有几个同学已经混到了阿里、美团这种大公司的领导层，年薪五百万这种的，所以葛科的实力到底在哪里，
不是我一个初入江湖的小屁孩能懂的。也许他明年就会去美团上班了吧，互金时代基本已经过去了。</p><p>  沙老师。至今我都感觉沙老师比较神，在公司的时候就有一些灵魂人物的感觉。初到公司，恽老师面试进来的，见沙老师每天都在签字，当
时公司也是非常忙，后来也就是坐下来聊了一下，跟我讲公司的战略，说公司是属于互金哪个门类，在垂直领域有什么优势，公司的目标是在几方之
间形成一个闭环，商业模式跟目标说得非常通透，思路非常清晰，有一种举重若轻、易如反掌的感觉。一度怀疑他是跟投资人、合作方聊多了练出来
的，在后来慢慢体会中才发现并不是。在公司沙老师是CTO，恽老师是总架构，可是沙老师做技术的东西是非常少的，只有公司一开始的时候有一个
前端项目是他写的，我当时看到的时候一度很惊讶，沙老师明显是个后端开发……他的技术水平到底有多深我到现在也无法确切的知道，也就成了一个
谜了。恽老师的话，随便去阿里面个P8应该没有问题吧。CTO的能力其实重点不是技术，在我的经历中慢慢发现，CTO在做管理跟全局的把控上比较
重要，光做技术是做不成CTO的，也不用天天说别的公司架构师光写PPT，想写好PPT也是很难的，做CTO会更难一些。很有趣的事情是，沙老师在的
时候，公司发展得还可以，沙老师离职以后，公司就一败涂地了，虽然不敢说一定有绝对的关系，但是肯定有一些标志性的事情发生了，这些事又不
是我们下面的人能知道的。沙老师还有一个特点是喜欢赛车，朋友圈里发过跟专业赛车手一起在上海赛车场开着那种底盘巨低的专业赛车的合影照。
沙老师本来颜值就很高，再穿上赛车服，真的有种高富帅的感觉。从公司离开以后，应该还会慢慢找到一些项目去做的吧，要按打怪升级讲的话，沙
老师这个级别，到哪都是扛把子，没准再创业弄个新项目也不一定，只是创业这个事情对心神耗费比较大，估计也是很难缓过来的，我要是这么来一
套，最好就是每天闲着过几年。</p><p>  谷哥。很牛的运维，我对运维的几把刷子差不多都是从他那学来的，对运维的思考也很深入，会追着行业内的运维实践去做。在他之前，
我根本没有听说过SRE这个概念，看着他做监控、自动化、数据库备份、审计、自动化管理集群、堡垒机、vpn，每做一个实践，公司技术的管理就更
健全、强大一些。慢慢看着他做的实践，感觉自己真的是对运维一无所知。在我做一些调试跟网络配置的时候，总是用一个非典型的技术手段达到目
的，但是在我跟他说我用的方案的时候，他会觉得根本没有网络是那么配的，在网络上我的理解也是比较浅显的，他会想到很多泛洪、负载、搭建原
则之类的事情，在我做基础架构的时候，感觉从他这里也获得了很大的助力。最后的时间里，公司在做sql的执行审计与脱敏，他想做一个sql解析的
代理，在他指出的方案中，有一些python搭建网站的一些概念，其中运用了nginx的一个自定义插件的能力，让我感觉到技术栈不同带来的不同思路。
要我做，充其量是用druid sql parser做一个代理层去访问，正如我现在在快确实践的一样。成型的大公司的运维是会开发很多工具的，他一直觉
得自己用来开发代码的时间太少了，其实常规公司并不期望运维开发代码的。这让我认识到一件事情，不管在哪个公司，技术上深入以后，多语言基
本就是个门槛，在你的职业生涯里，没有用过四五种开发语言其实是不现实的，可能你用的不多，但是一定是大致懂里面的事情的，这个其实难度也
不高。做运维的、做测试的，水平提升到一定程度，各种语言都会一些才正常，真正技术高超的人的眼中，其实是不存在语言的差异的，无非就是哪
个更适合。其实前几个月发现他跟我在一幢楼里上班，原来他在麦当劳上班，整天指挥一些外包人员，也不用开发代码，处理的都是极度复杂的网络
情况。用过麦当劳软件的应该都知道，他们入口很多，体验很差，充分得显示了指挥一堆外包团队带来的后果，对应的网络情况极度复杂，自己机房
有，国内国外云计算平台都有，混合云也有，对于运维的难度要求反而更高了。他现在每天就是开会，管理外包团队，其实啥都不用干，天天在那喝
茶吵架、评审会就好了，感觉他的时间节奏很慢，朝九晚五，福利待遇应该也不错，简直是养老最佳。而且谷哥在上海已经有房子了，是新上海人，
活得实在是令我这种外地人羡慕。</p><p>  老许。人跟人互相的感觉并不相同，尤其是像我这种不太能感受到别人情绪变化的人。老许是上海交大的研究生吧应该，上海本地人，年龄
也挺大了，女儿上小学的样子。到公司的时候，应该是创业失败了，找个地方继续上班的状态，来公司也是因为公司离他家比较近，现在看着是去商
汤了。那个时候，他刚来，安排坐我旁边，那个时候正是我开始做技术负责做一个新的分期项目的时候，公司一时半会也没其他的事给他做，就跟我
一起帮着开发几个接口，那个项目赶到最后，给大家都发了奖金，当时还让把他也算上了，我认为是对他也不错，但是后面工作越来越远，慢慢的也
就不熟悉了。合作那会，讲一个分包设计的东西，他一度在说这个有什么用之类的，我就说程序员连分包都不能自己控制了，还用去限制他从哪调到
哪，事实上java中并没有他说的那种实践，从那时候开始我对他的技术栈感觉有点迷，他的写法很像是做C#的，但是又懂一些前端事，我一直以为他
原来是开发C#的，后来我才听人说他原来是开发前端的，其实某种程度上他的经验跟能力都跟恽老师差不多了，只是技术栈并没有java。我跟他坐同
桌的时候，他一直在看k8s、docker跟go语言的东西。后来公司有了电商项目以后，就让他全权去做那个系统了，最后带了一些喜欢新技术的人去做
了一套go跟react全套CI集成到k8s的系统，中间还用了graphql，我一度怀疑场景不适用，会造成安全问题。后来总的看起来，公司拉一个跟恽老师
年龄差不多、技术差不多但是技术栈又不一样的人过来，不知道是怎么想的，公司过早得用上了容器技术跟大数据技术，对开发人员追求新技术是好
的，但是对公司发展收效甚微。到最后的结果也证实了我的这种观点。这一个大跨步，是一场技术的狂欢。容器技术当时并不成熟，在网络层面上遇
到了很多的问题，在技术应用的时候也遇到了一些缺乏可靠sdk的问题。如果硬要做一个比喻的话，在当时，容器技术就好像一个外国人在练武术，
花拳秀腿打了半天却都没打到实处，最后被老师傅一拳KO。那个时候出于对他技术水平的认同，我觉得可能是我有些东西不懂，如果他技术能玩得转，
我也不应该一直说这不好那不好。我有花了很大精力去研究容器技术跟技术栈，go语言也学了半天，写了很多练习demo跟一些工具，可是最后我获得
的结论却跟我原来一样，对我们公司当时那种规模与技术梯队，其实是很不适用的。由此我也进入了更深度的思考，在一些前端跟python开发者或者
C语言开发者中，go语言都是一个很好的转换方向，java不是，也许是因为java已经很复杂，技术栈太深，可是这也是它成熟的体现，难道我们要因
为一个语言过度成熟而放弃它吗？go语言是缺点很多的，这还谈不到它的生态圈，因为挂了个谷歌的名头，大家有点盲从了，再加上简单，但在这一
点上，我觉得它的语言简单，到最后反而会造成更多的复杂性，这一点可以从B站的代码中看到一些。对于一个成熟的语言，包管理是一个很重要的
东西，在java的历史上出现过jar依赖地狱，在node的历史上正在出现module依赖地狱，到了go这样一个新时代语言的时候，这种问题应该一开始就
想到了要去怎么实现，而不是各种包管理器变来变去，工具本身还会出现bug，这让我对它的印象非常差。也许老许只是又一个喜欢go的非javaer吧。
java实在是让人喜欢不起来啊。也许在老许这样的科班牛人眼里，我这种非科班的，始终是属于不入流的吧，不管如何，我希望他能知道，我并没有
故意找谁的麻烦，只是我的认知事实就是如此。</p><p>  王平。微信名叫王者平天下，十分得霸气。公司准备用大数据的时候，从永辉挖到了他，给开的待遇估计是三万五往上吧，相对来说，当时
给我的待遇可就少了很多，要不是觉得在公司工作得开心，也会早早地跑路吧。王平带过来了大数据在互联网的一些实践，总的来说应该是比我在电
科院弄的那些要好实践了很多，所以王平大哥做的东西还是很有价值的。从这以后我开始意识到了，一个高度求快、变化复杂的业务系统对应的数仓
是什么样子的，到处都是sql解决问题，代码行数很少，遇到不能解决的也是用UDF解决，在所有大数据工具都支持sql的情况下，我看到了这样做带
来的价值。还有一个印象比较深的东西是，他在大数据平台上用的那套sql脚本，脚本处理了一些变量与载入，然后统一用来调度hql脚本，代码量
其实还是挺大的，当时就觉得，在现在这个时代，能很快写出这么多shell脚本的人已经不多了，何况写对写好，而且shell这个东西本身是很难工
程化的，能想到这么去做本身就有很大的勇气，我又一次看到了技术栈不同带来的巨大威力。在王平刚来的时候，嘴里一直都是在算大数据集群需要
多少计算能力、内存、硬盘这种东西，让我又想起了在电科院时候的那个架构师:本身他跟我差不多也算老乡,但是跟我在工作中总是那么不对付，也
许是因为当时的我水平很低，根本入不了人家的眼吧。王平做人也是很和气的，对数仓的理解也很透彻，在我随后做数仓规划的时候，想起了很多他
讲的点，至今深以为然。</p><p>  老徐。公司收购乔融的时候一起合并进来的，当时是乔融子公司的一个技术VP，可能由于太久不开发代码的缘故，项目里基本没有他开发
的代码。我觉得全职做管理不应该是技术人的路线，但这也是个个人选择问题吧。后面的合作中，慢慢感觉到老徐经验比较丰富，具体的事情虽然不
做了，估计也做不了，但是对行业与技术的眼界还是很高的，尤其是当时公司在做脱敏的时候，他跟我们同步了他们团队在脱敏上的实践，密码机以
及PCI安全标准，这都是没有人提示永远都不会知道的一些知识，这些知识到后来在快确的时候也同样有用。在我用脚手架推行一些新的东西的时候，
效果总是不理想，因为不喜欢强制大家执行，所以推行很慢，请教老徐，老徐说如果你的东西不好推进，是不是要考虑下难度的问题、培训的问题以
及你开发的东西是不是足够好用，至今这些话一直在我心里。</p><p>  绍伟。老徐手下一个开发能力不错的开发。给我印象最深的就是他们自己做了一个项目包的规范，中间服务调用是使用retrofit调用http
去调用服务，本质跟httpclient封装了几层差不多。如果说更好的方案，熟悉点springcloud的人都能指出feign的优势所在，他们的rpc包其实并
没有一个更高的设计思路。但是在当时，他们的团队都是从平安出来的，大型公司的架构肯定见的也是比我多的，也要比当时公司的人见的多。正常
的大型公司，会有基础架构部，负责开发框架、SDK、中间件、工作流、数据库、服务中台、开发平台等一系列基础设施的东西。这个对当时的旖美
来说，也只是刚跨入门槛，对应的，绍伟开发的那些，事实上也对他们的现状没有什么帮助，小公司自然能轻装上阵就轻装上阵，更何况设计得并没
有随手抓过来的开源组件功能好。里面还有一些细节，我注意到rpc调用过程中经过了他们的一些拦截处理，设计的模式跟spring的filterchain一
模一样，说明绍伟还是比较喜欢看源码改东西的，当时他写的东西都是对springboot的一个增强，自动配置却没有用springboot标准的范式，而是
在代码里改了改能运行起来就好了。说不上来的感觉，我一直认为代码只要能跑就是好的，想到这一点又想起军哥说我对代码的要求太低了……总的来
说，在一堆程序员里，我看到了一个在坚持摸索，想要把技术磨练得更好的coder。</p><p>  老陈。老陈在我印象里是比较追求新技术的一个人，作为一个技术人来说我还是很喜欢他的，最起码对比起来比我们的前端负责人、测试
负责人都好多了。他到了公司以后公司开始有react的项目了，随后还给大家做了flutter的培训，那是我第一次感觉到公司的前端技术跟后端技术
一样开始走在前沿上。在之前公司的前端团队就是vue+ele一直用，短期没什么问题，可是是人就会求发展，如果前端一直不去追赶技术潮流，迟早
会有人发觉，离开这个团队，尽管对公司很有情感。一滩静止的湖水扔下一块石头，这滩水才能动起来，这个地方，老陈跟我一样在往湖里扔石头，
时至今日，我都认为他在团队能起的作用是比前端负责人要大的。</p><p>  记忆慢慢失去色彩，有的人跟事记得不太清楚了，上面写的只是部分至今还记得很清楚的感觉。一起做过开发的同事、战友还有bl跟zx，
一个东北憨批跟一个六安逗比。bl把公司财务部的漂亮妹子抱走了，zx本来有个比较好的机会把一个六安妹子带走，可是他居然傻乎乎把那妹子介绍
给其他人了，脑子里到底装的啥也是迷的不行。在8月公司不行的时候，zx还帮我在他公司投过简历，最后转来转去给转到架构部去了，在那里面来
面去，去了三次，面了八轮，可算面过了，最后却没有去，一开始真的有想法去的，但是后来面的太多了，就有点厌烦了，面到最后也是意气用事，
想要看看自己到底行不行。还有印象深的就是传说中的翟五套，顾名思义，上海有五套房……想想一套房都买不起的我们，国家发展过程中的这个财富
分配实在是很迷啊。小伙子一开始啥都不会，就会写sql，后来一直在跟like写BI系统，用kettle做数据处理，到最后在我的影响下开始研究大数据
了，一开始vmware都不会用，到现在大数据的经验肯定比我多了，毕竟我做的越来越少，前段时间听人说，他去美团上班了，月薪给开到了两万，想
想即便是有朋友介绍去的，但是这个数字对他来说还是高了，毕竟工作经验也没有几年。我觉得核心还是人家肯努力，平时周末也在家研究大数据。
我自认比他更努力一些，也希望有一天这样的好事能发生在我头上吧。聚泛已经过去了，也是我生命中比较精彩的几年，我意识到今后再想有这样的
触动也是很难了，以此来纪念逝去这几年，希望自己将来也能带领这样一个团队，一起经历这样的故事。</p><p>  <em><strong>快确：</strong></em></p><p>  快确也许是个错误，感激在我盲目换工作的时候接纳了我，尤其是芳姐对我的帮助。这个错误源于我本身，因为我对我自己没有一个清醒的
认识，在我当时过于追求安逸，厌恶加班，可后来到了这边并没有得到想要的安逸，让我清醒得认识到，最起码在我能够得着的地方，加班都已经变
成了一个常态，在我够不着的地方，加班也已经成了一个常态，在我永远够不着的地方，可能会少加班一点。既然要加班，我选择多挣一点钱，就像
一个无助的人面对人生最后一个问题的时候，也可以选择走得有价值一些。公司对我不可谓不重视，说是给P8的评级带配股，首先这个问题是干得不
开心，要钱有什么用，其次是，配股能配多少，什么时候能真的到自己手里。在长久地跟对抗公司画大饼的过程中，你会发现给期权的有，给配股的
有，事实上，我的价值还没有到公司能给我很多配股的程度，充其量能巴上点期权，而且在配股的时候在成型公司给0.1%都是很高了，可是在初创公
司，这个数值就很小，再加上大部分是可稀释的，上市进程又遥遥无期，不可谓不空洞。期权的话，大部分有诚意的公司都会说是可回购期权，能确
保你要离开的时候能折现到自己的一些回报。画了大饼以后，我的内心毫无波澜，因为我知道能分多少，还是看自身的价值，我自认没有到那样的价
值，技术水平呢P7还差不多P8就有水分了，所以这么看来，公司的职级评定也很有水分，应该有很多人水平不到就评了高职级吧，如果都公平的话还
好，不公平的话这个职级评价就是在作秀，有的人跳两级，有的人跳三级，如果一个公司都不能充分得认识到手下人的价值，只能说明领导本身就比
较水。项目方向是个好方向，挂着腾讯这颗大树，发展速度应该会很快吧，但是毕竟核心技术不在自己手里，做技术的其实还是适合核心技术在自己
手里，这样自己的水平才能提升。基于这样的想法，我觉得说到底应该提升自己的技术，再过个两年，自己才能拥有自己真正的内在价值，而且为人
处世上还需要磨练。这段时间，本来预计一个半月能上线的项目，因为人员分配由深圳管理，前后端还是分开管理，流程繁琐，各种流程会议不胜其
烦，产品经理不专业，但凡产品里面的东西很多都没经过大脑思考，丢到程序员这里就是弄出来然后再让改来改去的，前前后后脱了四个月，对于我
来说，这种时代早就过去了，我不想再去烦这些事情，有时候因为不耐烦，说话粗暴了一些，但是我确实还没有做好自己去培养一些树苗成长，带人
有时候跟带孩子一样，孩子们做错了，大人也不能太严厉地批评，要不然成了反效果了，做这些我真的心态并没有准备好，遇到的时候，我只是心里
觉得烦。说是这么说，我在这边也没有个领导的title头衔，也许只是我心里自己这么想而已吧，更何况后台开发跟产品都不是一个领导管理的，我
也是没事瞎操心。再一个这边数据库表规范是大写F开头其他字母都小写，我从业这几年从来没有见过这么脑残的规范，试问哪个开源软件能适配这
样的设计？生成个orm代码我还得自己去改源码，JPA处理的时候压根不认这样的字段，搞得不胜其烦。说到这我又想起来，当时聚泛一开始做BI的
时候让产品经理主导了，所有表名都是中文，所有字段都是大小写混用，有的还带中文，有的表连接符是减号，每次写sql都得写单引号来消除歧义，
到了命令行上，编码规则配的不对，打中文都搜不出那个表来。本来规范就是为了便利而生，又不是你能不能用，到了这个时候我就想问一下深圳那
边是蠢还是傻啊，这么蠢的规范难道就没人反对吗？即便是其他语言的东西也要随着潮流慢慢改过来，难道这跟圣旨一样？规范就不会错了？由此可
见，这样的团队发生的问题不是一点半点，想改变，上海这边还没有什么话语权，像我这种拍桌子的暴脾气，能忍得了这个？问题不在规范，问题在
这个团队这种规范是怎么来的。深层次的原因才是更要命的东西，从瀑布开发到这种管理到这样的规范，整个战斗力就很低，我又改变不了什么，忍
不了就不忍，换个地方好了。压倒骆驼的最后一根稻草是，人事副总裁找我聊天，本来在群里吵架这也没什么，人事副总老说在阿里朝九晚三怎么怎
么样，我偏是讨厌马云那种人，把人当耗材，我凭什么认同你？如果说一个普通HR来这么跟我说，我就当没听见九算了，偏偏他是公司的HR副总裁，
HR说了也许不作数，副总裁说了说明这个公司病得是多么离谱，员工过来上班，但求工资有个保障就好了，不求富贵，老给我打鸡血要奋斗，我奋斗
也会是为自己啊，难道是为了老板腰包更鼓然后把我当耗材丢掉吗？如果合作有一个前提，大家方向一致，我没必要跟你一直说这些啊，尺子在你手
里，能发多少奖金也由你，难道还要你一遍一遍地来说我加班少？管理人难道不是从根上管理，要强制洗脑吗？你当程序员是什么，以为是民智未开
的民工吗？现在的人都会问个为什么好不好，你都说不明白，就在那一直空喊口号，想让别人服从管理，这也太难了。公司是个利益集体，大家为财
，又不是为国家戍边，难道我还有什么责任跟道义限制吗？说直白点，干得不开心，谁稀罕几个臭钱。难道我自己本身没有价值吗？我还能否定我自
己？我时刻能知道自己在市场上值几个钱，我也不会期待求着哪里来给我口饭吃，我有信心什么样的困难都能解决。最起码，在三十岁之前，我还是
黑白分明，非此即彼，不想和稀泥。心累了，不想为这样的公司付出自己的心力，又让我想起来几年前的甄迪王洪升，那次我用了一年，这次我用了
四个月。并不是说你们不能挣钱，我是不想跟这样的人、团体一起挣钱，这不是我相信的价值观，也不属于我的信念。</p><p>  <em><strong>三十岁：</strong></em></p><p>  从现在开始，再也不能活得像个二五六了，有可能这也是我在年底冲动离职的一个原因，再也不能这么痛快了。平时就过得很压抑，尽量不
去想一些乱七八糟的东西，可是到了这个门槛上，容不得不想，再不想这一辈子就过去了。这么想起来，大家或多或少都会有一些想要逃避的事情，
总是知道逃避不解决问题，有可能还会扩大问题，但是心里就是想逃避。而立之年，要活得像个爷们，该直接面对的，都要直接面对了。老婆孩子
车子房子，努力过了还是很难，以前的想法是一步到位，现在的想法要变成，先有后优，实在太重，喘不过气来，就自己好好出去转一转，不能老在
上海呆着，想起来上次旅游还在2018年呢。再一个，可能需要改变下策略，减少边际成本，增加机会成本。从18年年底，资本家们在用工上就开始
厚颜无耻地剥削人了，不管是996还是福报还是icu还是早九晚三，实在是让人听着恶心，无脑宣传这种加班文化，好好的职场成了耗材中心了，三
十五岁了，他的脑子跟精力都废了，换新的吧，这就是目前的职场。相关部门或多或少都在促进这些事情，没办法，老龄化，房地产泡沫，贸易战，
这些加起来，除了让伟大的人民群众们加班干活，实在是没有其他办法。作为个人，要为自己打算，光每天潜心技术，已经很难获得收入增长了，需
要学一些其他的东西、认识一些其他的人。不是有句新谚语叫：克服中年危机的最好办法就是搞个副业。仔细想想一个大学新疆的女同学，一开始就
投资饭店、炒股票、卖家里的水果，该说不说，股市还可以的那个尾巴，她那年的收入就翻了个倍，简直不要太眼红。尽管这比较难，但是还是需要
用心去做起来，首先的一点就是先把博客写好，然后做点开源，更多参加一些开源活动，去认识不同的人寻找机会。想想接下来的大小周加朝九晚八
，加上开源活动，陪老婆的时间会越来越少，带老婆去上班已经有了，就差带老婆去参加开源活动了。对了，还要给爸妈更多的生活费，让他们也过
得容易一些。</p><p>  写这文章的时候，一个同学发了张跟女朋友的照片给我。然后我就感觉莫名其妙，我说你这是干嘛，撒狗粮吗？他说:&ldquo;盖蒂中心，还记得
吗？迈耶。"。我想了半天，说：&ldquo;我就记得个白色派，道格拉斯住宅，现场是不一样吗？"。然后他发了一堆现场的照片，看了一遍我感觉也没有特
别惊艳啊，一遍一遍地事实证明了我真的不适合做一个建筑师，以前以为能靠多读建筑理论书籍能培养自己的兴趣，到最后还是不行，但凡所有跟艺
术相关的东西，天份都是很重要的，一个美的东西放在你面前，你都感受不出它的美，只能流于表面。包括待人接物也是一样，感觉自己始终是差了
那么一点，如果让我做商务的话，公司不得赔个底掉。到了今天我终于勇敢地认识到了自己是没有办法做好一些事情的，希望我的优点能够盖住我的
缺点吧，即便障碍如小丑那样，他也能通过训练去记住一些不那么奇怪的反应，我始终没有严重到这个程度，还是能够做好大部分的。</p><p>  希望2020年越来越好，所有的梦想都能达成。0 error, 0 warning.</p><hr><ul class=pager><li class=next><a href=/2021/09/08/yolo/ data-toggle=tooltip data-placement=top title=Yolo>Next
Post &rarr;</a></li></ul><div id=disqus-comment></div></div><div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/%E4%BC%A0%E5%A5%87 title=传奇>传奇</a>
<a href=/tags/%E5%B9%B2%E8%B4%A7 title=干货>干货</a>
<a href=/tags/%E6%84%9F%E6%82%9F title=感悟>感悟</a>
<a href=/tags/%E6%95%99%E7%A8%8B title=教程>教程</a>
<a href=/tags/%E9%97%B2%E8%B0%88 title=闲谈>闲谈</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://yloopdaed.icu/>yloopdaed的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:yuebaix@outlook.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yuebaix><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; 月白 Yuebaix Blog 2024</p></div></div></div></footer><script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script><script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script><script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script></body></html>