<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="月白 Yuebaix Blog">
<meta property="og:type" content="article">
<meta property="og:image" content="https://blog.yuebaix.com/img/home-bg-jeep.jpg">
<meta property="twitter:image" content="https://blog.yuebaix.com/img/home-bg-jeep.jpg">
<meta name=title content="七天构建SpringCloud集群">
<meta property="og:title" content="七天构建SpringCloud集群">
<meta property="twitter:title" content="七天构建SpringCloud集群">
<meta name=description content="基本安全、聚合文档安全访问">
<meta property="og:description" content="基本安全、聚合文档安全访问">
<meta property="twitter:description" content="基本安全、聚合文档安全访问">
<meta property="twitter:card" content="summary">
<meta name=keyword content="月白, yuebaix, Yuebaix, , 月白的博客, Yuebaix Blog, 博客, 个人网站, 互联网, Web, Spring, Springboot, Spring Cloud, Webflux, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
<link rel="shortcut icon" href=/img/favicon.ico>
<title>七天构建SpringCloud集群-月白的博客 | Yuebaix Blog</title>
<link rel=canonical href=/2021/10/05/%E4%B8%83%E5%A4%A9%E6%9E%84%E5%BB%BAspringcloud%E9%9B%86%E7%BE%A4/>
<link rel=stylesheet href=/css/iDisqus.min.css>
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css>
<link rel=stylesheet href=/css/zanshang.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet type=text/css>
<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>月白 Yuebaix Blog</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/categories/life>life</a>
</li>
<li>
<a href=/categories/tech>tech</a>
</li>
<li><a href=/top/archive/>ARCHIVE</a></li>
<li><a href=/top/links/>LINKS</a></li>
<li><a href=/top/about/>ABOUT</a></li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(/img/home-bg-jeep.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/%E5%B9%B2%E8%B4%A7 title=干货>
干货
</a>
<a class=tag href=/tags/%E6%95%99%E7%A8%8B title=教程>
教程
</a>
</div>
<h1>七天构建SpringCloud集群</h1>
<h2 class=subheading>day5：安全启动</h2>
<span class=meta>
Posted by
月白
on
Tuesday, October 5, 2021
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<p>项目地址：<a href=https://github.com/yuebaix/jiuzhou>jiuzhou (九州) https://github.com/yuebaix/jiuzhou</a></p>
<a style=display:inline-block;width:400px;height:170px target=_blank href=https://github.com/yuebaix/jiuzhou>
<img align=left src="https://github-readme-stats.vercel.app/api/pin/?username=yuebaix&theme=highcontrast&repo=jiuzhou">
</a>
<h2 id=一基本安全>一、基本安全</h2>
<p>初步建立基本安全机制，在svc-uaa里变更gradle配置</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy>implementation <span style=color:#f1fa8c>&#39;org.springframework.boot:spring-boot-starter-security&#39;</span>
</code></pre></div><p>在配置文件application.properties中添加基本账户的用户名密码</p>
<pre tabindex=0><code class=language-properties data-lang=properties>spring.security.user.name=yuebaix
spring.security.user.password=yuebaix
</code></pre><p>进行登陆登出测试</p>
<p><a href=http://localhost:12101/login>http://localhost:12101/login</a></p>
<p>
<img src=/pic/2021_10_05/simple_login.png alt>
</p>
<p><a href=http://localhost:12101/logout>http://localhost:12101/logout</a></p>
<p>
<img src=/pic/2021_10_05/simple_logout.png alt>
</p>
<p>最后将变更发布到所有应用上</p>
<h2 id=二网关访问>二、网关访问</h2>
<p>本来以为spring security简单登陆也是用header来完成的，结果用下来是用账号密码交换cookie去访问的，每个应用的session都是本地的，并没有进行共享，
而且同样从网关访问，用的cookie id又是一样的，无法使用这种方式来进行访问。好在所有Basic Auth都是支持header访问的，很多数据库的账号密码也是通过
这种方式访问的。</p>
<p>Basic Auth的Header生成很简单:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Authorization: Basic base64({username}:{password})
</code></pre></div><p>在这个例子中：base64要加密的内容为<em><strong>yuebaix:yuebaix</strong></em>，所以我们随便在网上找一个在线base64加密可得：eXVlYmFpeDp5dWViYWl4</p>
<p>所以我们要在请求中添加的header内容为：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Authorization: Basic eXVlYmFpeDp5dWViYWl4
</code></pre></div><p>所以我们在网关路由中配置AddRequestHeaderFilter</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#ff79c6>spring</span>:
  <span style=color:#ff79c6>cloud</span>:
    <span style=color:#ff79c6>gateway</span>:
      <span style=color:#ff79c6>routes</span>:
        - <span style=color:#ff79c6>id</span>: route-app-bizagg
          <span style=color:#ff79c6>uri</span>: lb://app-bizagg
          <span style=color:#ff79c6>predicates</span>:
            - Path=/app-bizagg/**
          <span style=color:#ff79c6>filters</span>:
            - AddRequestHeader=Authorization, Basic eXVlYmFpeDp5dWViYWl4
        - <span style=color:#ff79c6>id</span>: route-app-biz
          <span style=color:#ff79c6>uri</span>: lb://app-biz
          <span style=color:#ff79c6>predicates</span>:
            - Path=/app-biz/**
          <span style=color:#ff79c6>filters</span>:
            - StripPrefix=1
            - AddRequestHeader=Authorization, Basic eXVlYmFpeDp5dWViYWl4
</code></pre></div><h2 id=三服务调用>三、服务调用</h2>
<p>现在网关调用应用已经通了，但是服务之间互相调用还是无权限。需要对服务调用feign进行升级。由于各个服务都要调用，所以代码开发在bizfacade中，新增FeignConfig配置类。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>@Configuration
<span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>FeignConfig</span> <span style=color:#ff79c6>{</span>
    @Value<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;${spring.security.user.name}&#34;</span><span style=color:#ff79c6>)</span>
    <span style=color:#8be9fd;font-style:italic>private</span> String username<span style=color:#ff79c6>;</span>
    @Value<span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;${spring.security.user.password}&#34;</span><span style=color:#ff79c6>)</span>
    <span style=color:#8be9fd;font-style:italic>private</span> String password<span style=color:#ff79c6>;</span>

    @Bean
    <span style=color:#8be9fd;font-style:italic>public</span> BasicAuthRequestInterceptor <span style=color:#50fa7b>basicAuthRequestInterceptor</span><span style=color:#ff79c6>()</span> <span style=color:#ff79c6>{</span>
        <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>new</span> BasicAuthRequestInterceptor<span style=color:#ff79c6>(</span>username<span style=color:#ff79c6>,</span> password<span style=color:#ff79c6>);</span>
    <span style=color:#ff79c6>}</span>
<span style=color:#ff79c6>}</span>
</code></pre></div><p>Voilà 这样我们就基本完成了文档的在线安全以及聚合，也可以基本完成应用安全。但这还不够安全，接下来我们来升级oauth2。</p>
<h2 id=四开发日志>四、开发日志</h2>
<ul>
<li>1.apollo-quick-start PR 合并了</li>
</ul>
<blockquote>
<p>今天宋老师PR review回复了。LGTM，最近很高频看到这个词，恶补了下github黑话，相关内容发在另外一篇文章里了，大家感兴趣可以看看。</p>
</blockquote>
<p>
<img src=/pic/2021_10_05/apollo_merged.png alt>
</p>
<ul>
<li>2.spring security的文档一如既往的烂</li>
</ul>
<blockquote>
<p>这个团队吧，真是一言难尽啊。我相信随着时间的发展，比之前要好一些了。但是整体来看设计上的硬伤，代码上的硬伤，还有文档的缺失，像个车祸现场，我看了
下现在的内容，变动非常大，说是跟之前的版本完全不兼容也不为过。一个本质不复杂的项目硬生生给做成了个超级大项目，再加上之前用spring security做权
限框架给我带来的痛苦，可以下个结论：任何情况下，但凡有点追求，都不要用spring security，尽管也许它更安全，但是迭代跟调试带来的无意义折腾完全没
有意义。这次授权用例还是用spring security开发，随后看有没有完善的一个做法，最近火起来的sa-token也可以尝试下，不行自己写，uaa、sso、monitor
等功能，会做一个完善的系统，更新在hongjun(鸿钧)项目中。</p>
</blockquote>
<ul>
<li>3.被一个去国外打工回来的抖音博主忧郁到了</li>
</ul>
<blockquote>
<p>看他的频道还有国外的天堂瀑布，真的是很美。但是回到家乡以后伤心的光景还是让人难过，这个世界每个人都被卡在一个边缘，跟谁都合不起来，只能自己孤独着。</p>
</blockquote>
<div class=clearfix>
<img align=left style=display:block width=300px src=/pic/2021_10_05/ticktok_touching.png>
</div>
<hr>
<ul class=pager>
<li class=previous>
<a href=/2021/10/04/%E4%B8%83%E5%A4%A9%E6%9E%84%E5%BB%BAspringcloud%E9%9B%86%E7%BE%A4/ data-toggle=tooltip data-placement=top title=七天构建SpringCloud集群>&larr;
Previous Post</a>
</li>
<li class=next>
<a href=/2021/10/05/github%E6%B2%9F%E9%80%9A%E9%BB%91%E8%AF%9D/ data-toggle=tooltip data-placement=top title=Github沟通黑话>Next
Post &rarr;</a>
</li>
</ul>
<div id=disqus-comment></div>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
<div class=side-catalog>
<hr class="hidden-sm hidden-xs">
<h5>
<a class=catalog-toggle href=#>CATALOG</a>
</h5>
<ul class=catalog-body></ul>
</div>
</div>
<div class="col-lg-11 col-lg-offset-1
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/%E4%BC%A0%E5%A5%87 title=传奇>
传奇
</a>
<a href=/tags/%E5%B9%B2%E8%B4%A7 title=干货>
干货
</a>
<a href=/tags/%E6%84%9F%E6%82%9F title=感悟>
感悟
</a>
<a href=/tags/%E6%95%99%E7%A8%8B title=教程>
教程
</a>
<a href=/tags/%E9%97%B2%E8%B0%88 title=闲谈>
闲谈
</a>
</div>
</section>
<section>
<hr>
<h5>FRIENDS</h5>
<ul class=list-inline>
<li><a target=_blank href=https://yloopdaed.icu/>yloopdaed的博客</a></li>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href=mailto:yuebaix@outlook.com>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/yuebaix>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; 月白 Yuebaix Blog 2021
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
</body>
</html>